AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  CustomEnvironment. Showcase the use of a custom environment to create an ElasticBeanstalk environment
Metadata:
  AWS::ServerlessRepo::Application:
    Name: "ElasticBeanstalk-CustomEnvironment"
    Description: Showcase the use of a custom environment to create an ElasticBeanstalk environment
    Author: rostskadat
    SpdxLicenseId: Apache-2.0
    ReadmeUrl: README.md
    Labels: [ "SAPC01", "ElasticBeanstalk" ]
    HomePageUrl: https://github.com/rostskadat
    SemanticVersion: 0.0.1
    SourceCodeUrl: https://github.com/rostskadat

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Parameters related to Lambda
        Parameters:
          - "CustomEnvironmentParameter"

Parameters:
  "CustomEnvironmentParameter":
    Description: Look at https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/parameters-section-structure.html
    Type: String
    Default: "CustomEnvironmentValue"

Globals:
  Function:
    Handler: app.lambda_handler
    Runtime: python3.8
    Timeout: 30
    Layers:
      - Ref: "CustomEnvironmentLayer01"
    Tags:
      PLATFORM: ARCHITECTURE_LABS

Resources:
  "CustomEnvironmentLayer01":
    Type: AWS::Serverless::LayerVersion
    Metadata:
      BuildMethod: python3.8
    Properties:
      ContentUri: "layers/CustomEnvironmentLayer01"
      CompatibleRuntimes:
        - python3.8
      RetentionPolicy: Delete

  "CustomEnvironmentFunction":
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: lambdas/CustomEnvironmentFunction

Outputs:
  FunctionArn:
    Description: "CustomEnvironment Lambda Function ARN"
    Value: 
      Fn::GetAtt: "CustomEnvironmentFunction.Arn"
