# AWSSAPC01

./: .gitignore  README.md  TODO.md  create_sample.sh
EMR/WordCount/WordCount/: pom.xml
EMR/WordCount/WordCount/src/main/java/: WordCount.java
EMR/WordCount/WordCount/src/main/resources/: log4j.properties
docs/: AWS Certified Solutions Architect Associate Exam Practice Answers.ods  AWS Certified Solutions Architect Associate Exam Practice Questions.epub  AWS CloudTrail vs Amazon CloudWatch.html  Amazon RDS vs DynamoDB.html  Amazon S3 vs EBS vs EFS.html  Amazon S3 vs Glacier.html  Amazon Simple Workflow (SWF) vs AWS Step Functions vs Amazon SQS.html  Application Load Balancer vs Network Load Balancer vs Classic Load Balancer vs Gateway Load Balancer.html  Backup and Restore vs Pilot Light vs Warm Standby vs Multi-site.html  CloudWatch Agent vs SSM Agent vs Custom Daemon Scripts.html  EBS - SSD vs HDD.html  EC2 Instance Health Check vs ELB Health Check vs Auto Scaling and Custom Health Check.html  Elastic Beanstalk vs CloudFormation vs OpsWorks vs CodeDeploy.html  Elastic Container Service (ECS) vs Lambda.html  Latency Routing vs Geoproximity Routing vs Geolocation Routing.html  Redis (cluster mode enabled vs disabled) vs Memcached.html  Redis Append-Only Files vs Redis Replication.html  S3 Pre-signed URLs vs CloudFront Signed URLs vs Origin Access Identity (OAI).html  S3 Standard vs S3 Standard-IA vs S3 One Zone-IA vs S3 Intelligent Tiering.html  S3 Transfer Acceleration vs Direct Connect vs VPN vs Snowball Edge vs Snowmobile.html  Security Group vs NACL.html  (+3 more)
(+1069 files in other folders)
