AWSTemplateFormatVersion: '2010-09-09'
Transform: 
  - AWS::Serverless-2016-10-31
  - SamPolicyTemplateTranslator
Description: >
  LoggingAccount. Log from several account into a logging Account using Kinesis Firehose and Log stream subscription filters
Metadata:
  AWS::ServerlessRepo::Application:
    Name: "Kinesis-LoggingAccount"
    Description: Log from several account into a logging Account using Kinesis Firehose and Log stream subscription filters
    Author: rostskadat
    SpdxLicenseId: Apache-2.0
    ReadmeUrl: README.md
    Labels: [ "SAPC01", "Kinesis" ]
    HomePageUrl: https://github.com/rostskadat
    SemanticVersion: 0.0.1
    SourceCodeUrl: https://github.com/rostskadat

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Parameters related to CloudWatch
        Parameters:
          - LogStreamName

Parameters:
  LogStreamName:
    Description: The LogStreamName
    Type: String
    Default: security_events

Resources:

  # The bucket where the Firehose stream should be exported
  Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      Tags:
        - Key: PLATFORM
          Value: ARCHITECTURE_LABS

  DeliveryStreamRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: firehose.amazonaws.com
            Action: 'sts:AssumeRole'
            Condition:
              StringEquals:
                'sts:ExternalId': 
                  Ref: 'AWS::AccountId'
      Policies:
        - CloudWatchPutMetricPolicy: {}
        - PolicyName: ExtendedS3CrudPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 
                  - s3:AbortMultipartUpload
                  - s3:GetBucketLocation
                  - s3:GetObject
                  - s3:ListBucket
                  - s3:ListBucketMultipartUploads
                  - s3:PutObject
                Resource:
                  - Fn::Sub: "${Bucket.Arn}"
                  - Fn::Sub: "${Bucket.Arn}/*"

  DeliveryStream:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamType: DirectPut
      S3DestinationConfiguration:
        BucketARN: 
          Fn::GetAtt: Bucket.Arn
        CompressionFormat: UNCOMPRESSED
        Prefix: "security_events/"
        RoleARN: 
          Fn::GetAtt: DeliveryStreamRole.Arn

  LogGroup: 
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    Properties: 
      RetentionInDays: 7

  LogStream: 
    Type: AWS::Logs::LogStream
    Properties: 
      LogGroupName: 
        Ref: LogGroup
      LogStreamName: 
        Ref: LogStreamName

  SubscriptionFilterRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: 
                Fn::Sub: logs.${AWS::Region}.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonKinesisFirehoseFullAccess

  SubscriptionFilter: 
    Type: AWS::Logs::SubscriptionFilter
    Properties: 
      RoleArn: 
        Fn::GetAtt: SubscriptionFilterRole.Arn
      LogGroupName: 
        Ref: LogGroup
      FilterPattern: "ERROR"
      DestinationArn: 
        Fn::GetAtt: DeliveryStream.Arn

Outputs:

  LogGroup: 
    Description: The LogGroup
    Value: 
      Ref: LogGroup

  LogStream: 
    Description: The LogStream
    Value: 
      Ref: LogStream

  Bucket:
    Description: The Bucket
    Value: 
      Ref: Bucket
